
##블로그 페이지

- 메인화면
- 테마별 게시글 페이지(글 위주, 사진위주, 짧은 방명록 등 다양한 종류중 선택)
- 게시글 별 댓글창(접기 기능 있으면 좋을듯)

+

화면에 유지되야 하는 부분
- 페이징
- 검색창
- 로그인창(속에서 회원가입 나오도록)

- top 이동 리모컨



==================================



## 포스트게시글

- 게시글번호
- 글쓴이
- 글제목
- 조회수
- 시간정보
- 글내용
- 댓글수
- 등록
- 수정
- 삭제
- 게시글 조회중/글 수정중 목록으로 돌아가기
- (게시글/작성자 등 선택지에 따른)검색

- 사진첨부
- 첨부파일
- 좋아요



==================================



## 댓글
- 댓글입력
- 댓글삭제
- 추천수

## 로그인/회원가입
- 아이디 패스워드 입력창
- 회원가입으로 넘어가는 링크


##### 해야할 일 #####
페이징, 게시글 목록 정렬수 설정, 검색 기능, 댓글창, 로그인,
첨부파일,사진 게시 (첨부사진 썸네일로 올라가는 기능 필요)
    + 최신글, 인기글 속 임시사진 첨부사진과 연동시키기
글쓰기 등록 버튼 1번 클릭시 화면 위로 올라가고 등록 안되는 버그 있음
글쓰기 에디터기능 추가
글 등록/삭제 후 영화보기 칸으로 이동(주소 데이터 변경해야함)
sns에 게시글 연동하기
홈 화면 게시글 테이블 추가하기
